/*--------------
---- Modal
---------------*/
.modal-header{
  border-bottom: solid 2px #da5d04;
  background: #13acda;
  color: #FFF;
  padding: 2% 5%;
}

@media (min-width: 992px){
  .modal-xll{
    max-width: 70%;
  }
}
.bg-grey{
  background-color: #c1c1c1;
}
.h-57{
  height: 57px!important;
}
/*--------------
---- ETC
---------------*/
.admin-label:after{
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  bottom: 0;
  border-top: 23px solid #FFF;
  border-left: 16px solid transparent;
  border-bottom: 24px solid #FFF;
}
.bl-s{
  border-left: solid;
  border-radius: .2rem;
}
.bb-s{
  border-bottom: solid 2px #CCC;
}
/*--------------
---- Footer
---------------*/
  footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1;
    padding-bottom: 1%;
    text-align: center;
    background: #17a2b8;
  }
  footer img{
    width: 10%;
  }
  footer span{
    font-size: 10px;
    font-weight: bold;
    font-style: italic;
  }
  footer .footer-msg{
    position: absolute;
    width: 100%;
    bottom: 4px;
  }
/*--------------
---- My Course activity (teacher)
---------------*/
  .link-grade{
    color: #000;
  }
  .link-grade:hover{
    text-decoration: none;
  }
  .icon-logo img{
    width: 92%;
    height: 245px;
  }
  .activity-total{
    background: #f26725;
    padding: 9px;
  }
/*--------------
---- Bookmark
---------------*/
.bookmark{
    float: left;
    position: absolute;
    z-index: 1;
    left: 11px;
    top: -4px;
    color: #e44e07;
}
.bookmark i span{
  color: #000;
  position: absolute;
  z-index: 1;
  left: 4px;
  bottom: 5px;
  font-size: 13px;
}
.bookmark i{
  font-size: 35px;
}
/*--------------
---- Game
---------------*/
.game{
    border:solid 1px #000; 
    width: 50%;
    height: 570px; 
    background-color: #3a3737
}
.widget {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-radius: 4px;
  color: #FFF;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);

}
.widget .label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-width: 85px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px 0 0 4px;
  font-size: 20px;
}
.widget .info {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 0 20px;
  -ms-flex-item-align: center;
      align-self: center;
}
.widget .info strong {
  margin: 0;
  font-size: 25px;
  font-family: Heaven Castro;
}
.widget.bg {
  background-color: #ffc107;
}
.widget.bg.coloured {
  background-color: #fff;
  color: #2a2a2a;
}
.widget.bg.coloured .label {
  background-color: #377984;
  color: #fff;
}
/*--------------
---- COMMUNITY GAME TOP SCORERS
---------------*/
.card .card-body .nav-hover:hover{
    color:  #ff861e;
    cursor:pointer
}
.avatar{
    position: relative;
    display: inline-block;
    width: 60px;
    height: 60px;
}
.avatar span{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    font-family: monospace,serif;
    font-size: 11px;
    font-weight: 100;
    color: #333;
    text-align: center;
    text-transform: uppercase;
    background-color: #ffffffbd;
}

/*--------------
---- CARDS
---------------*/
.o-hidden {
  overflow: hidden !important;
}

.card-body-icon {
  position: absolute;
  z-index: 0;
  top: -1.25rem;
  right: -1rem;
  opacity: 0.4;
  font-size: 5rem;
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg);
}
.hide-button{
  display: none
}
@media (max-width: 768px){
  .hide-button{
    display: block;
  }
}
/*--------------
---- Thumbnail
---------------*/
.head{
  height: 35px;
  padding: 5px;
  margin: 0;
  color: #fff;
  text-align: left;
  cursor: default;
  background-color: #0097e1;
  border-radius: 4px 4px 0 0;
  font-size: 16px;
}
.caption{
  padding: 6% 0% 0% 1%;
  font-size: 9pt;
}
.caption button{
  background-color: red
}
.img-thumbnail:hover {
  box-shadow: 0px 0px 6px 0px #e82222;
}
.img-thumbnail:hover .head, .img-thumbnail:hover .play {
  background-color: #ff8100;
}
.img-thumbnail:hover .play {
  border: #ffba20;
}
/*--------------
---- Circle Graph
---------------*/
.clearfix:before,.clearfix:after {content: " "; display: table;}
.clearfix:after {clear: both;}
.clearfix {*zoom: 1;}

/*--------------
---- Navigation Tab
---------------*/

.nav-tabs .active{
    color: #dc5c05;
    pointer-events: none;
    border: solid .10rem;
    padding: .5rem;
    border-radius: 5%;
    border-bottom: none;
}
.accordion .nav .active:focus{
    color: #dc5c05;
    pointer-events: none;
    border: solid .10rem;
    padding: .5rem;
    border-radius: 5%;
    border-bottom: none;
}
.nav-tabs .nonactive{
    padding: .5rem;
    text-decoration: none;
}
.nav-tabs{
    border-bottom:2px solid #dc5c05;
    padding-bottom: 6px;
}
/*-------------- 
----- Portfolio Thumbnail
----------------*/
.portfolio{
    box-shadow: 6px -4px 11px -2px #000;
    height: 250px;
    width: 100%;
    cursor: pointer;
}
.portfolio-thumbnail{
    color: #ffffff;
    display: block;
    background: rgba(0, 113, 113, 0.88);
    opacity: 0;
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 89%;
    height: 100%;
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;
    cursor: pointer;
}
.thumbnail-content{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.thumbnail-title{
    font-size: 18px;
    padding: 5% 5% 0% 5%;
    font-weight: bold;
}
.portfolio1{
    width: 100%;
    cursor: pointer;
}
.portfolio-thumbnail1{
    color: #ffffff;
    display: block;
    background: rgba(227, 253, 253, 0.35);
    opacity: 0;
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    height: 60%;
    top: 0%;
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;
    cursor: pointer;
}
.thumbnail-content1{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
/*----------------------------------------------
-----Troubleshooting page image responsive
-----------------------------------------------*/
.img-responsive{
    display: block;
    max-width: 100%;
    height: auto;
}
/*-------------------
-----Guides
---------------------*/
.guide-card{
    border: solid 1px #ffb356;
    box-shadow: 1px 1px 1px #a25028;
    background-color: #faebcc;
}
.guide-card, .guide-card a{
    color: #984c1f;
}
body{
    font-family: 'Open Sans', sans-serif;
}
*:hover{
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
}
section{
    float:left;
    width:100%;
    background: #fff;
    padding:30px 0;
}
h1{float:left; width:100%; color:#232323; margin-bottom:30px; font-size: 14px;}
h1 span{font-family: 'Libre Baskerville', serif; display:block; font-size:45px; text-transform:none; margin-bottom:20px; margin-top:30px; font-weight:700}
h1 a{color:#131313; font-weight:bold;}


.profile-card {
  font-family: 'Open Sans', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  width: 80%;
  color: #000;
  text-align: center;
  height: 320px;
  border:solid 1px #ccc;
}
.profile-card .background {
  width:100%;
  vertical-align: top;
  opacity: 0.9;
  -webkit-filter: blur(5px);
  filter: blur(5px);
   -webkit-transform: scale(1.8);
  transform: scale(2.8);
}
.profile-card .card-content {
  width: 100%;
  padding: 15px 25px;
  position: absolute;
  left: 0;
  top: 52%;
}
.profile-card .profile {
  border-radius: 5%;
  position: absolute;
  bottom: 50%;
  left: 50%;
  max-width:  65%;
  opacity: 1;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
  border: 2px solid rgba(255, 255, 255, 1);
  -webkit-transform: translate(-50%, 0%);
  transform: translate(-50%, 0%);
}
.profile-card h2 {
  margin: 0 0 5px;
  font-weight: 600;
  font-size:15px;
}
.profile-card h2 small {
  display: block;
  font-size: 15px;
  margin-top:10px;
}
.profile-card i {
  display: inline-block;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    border: 1px solid #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    margin:0 5px;
}
.profile-card .icon-block{
    float:left;
    width:100%;
}
.profile-card .icon-block a{
    text-decoration:none;
}
.profile-card i:hover {
  background-color:#fff;
  color:#2E3434;
  text-decoration:none;
}
.profile-card .icon-block span{
  font-size: 10px;
}
.profile-card:hover{
  box-shadow: 0px 0px 6px 2px #ff6a6a;
}

/* Profile card 2 */
.profile-icon{
  position: absolute;
  z-index: 1030;
  font-size: 46px;
  top: -10px;
  color: #ff731e;
  left: 17px;
}
.profile-icon .lesson-num{
  font-size: 19px;
  color: #000;
  position: absolute;
  top: 15px;
  left: 6px;
  font-family: fantasy;
}
.profile-card2 {
  font-family: 'Open Sans', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  width: 100%;
  color: #000;
  text-align: center;
  height: 300px;
      border: solid 1px #ccc;
}
.profile-card2 .cover{
  background: #dededec7;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 255px;
  opacity: 0;
}
.profile-card2:hover .cover{
  -webkit-transition: all 300ms ease-out;
  -moz-transition: all 300ms ease-out;
  -o-transition: all 300ms ease-out;
  transition: all 300ms ease-out; 
  top: 0px;
  opacity: 1;
}
.profile-card2 .cover .play-button img{
  width: 45%;
}
.profile-card2 .cover .play-button{
  margin-top: 15%;
}
.profile-card2 .cover h3{
  font-family: cursive;
}
.profile-card2 .background {
  width:100%;
  vertical-align: top;
  opacity: 0.9;
  -webkit-filter: blur(5px);
  filter: blur(5px);
   -webkit-transform: scale(1.8);
  transform: scale(2.8);
} 
.profile-card2 .card-content {
  width: 100%;
  padding: 10px 25px;
  position: absolute;
  left: 0;
  top: 50%;
  text-shadow: 0px 0px 5px #FFF;
}
.profile-card2 .profile {
  position: absolute;
  border-radius: 5%;
  position: absolute;
  top: 10px;
  left: 50%;
  max-width: 50%;
  opacity: 1;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
  border: 2px solid rgba(255, 255, 255, 1);
  -webkit-transform: translate(-50%, 0%);
  transform: translate(-50%, 0%);
}
.profile-card2 h2 {
  margin: 0 0 5px;
  font-size:15px;
  font-weight: bold;
  box-shadow: 0px 0px 13px 3px #FFF;
  background: #ffffffbf;
  border-radius: 1rem;
}
.profile-card2 h2 small {
  display: block;
  font-size: 15px;
  margin-top:10px;
}
.profile-card2 i {
  display: inline-block;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    border: 1px solid #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    margin:0 5px;
}
.profile-card2 .icon-block{
    float:left;
    width:100%;
    border-radius: 1rem;
    font-weight: 500;
    text-shadow: 1px 1px 5px #fff, 2px 1px 20px rgb(255, 255, 255)
}
.profile-card2 .icon-block a{
    text-decoration:none;
    color: #000;
}
.profile-card2 i:hover {
  background-color:#fff;
  color:#2E3434;
  text-decoration:none;
}
.profile-card2 .icon-block span{
  font-size: 18px;
}
.profile-card2:hover{
  box-shadow: 0px 0px 6px 2px #ff6a6a;
}
.shakes{
  animation: shake 0.5s;
  animation-iteration-count: 3;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.login-block{
  background: #071b33;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #071b33, #119e9e);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #071b33, #119e9e) no-repeat center center fixed; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  float:left;
  width:100%;
  padding : 50px 0;
  }
.container{background:#fff; border-radius: 10px; box-shadow:15px 20px 0px rgba(0,0,0,0.1);}
.login-sec{padding: 50px 30px; position:relative;}
.login-sec .copy-text{position:absolute; width:80%; bottom:20px; font-size:13px; text-align:center;}
.login-sec .copy-text i{color:#FEB58A;}
.login-sec .copy-text a{color:#E36262;}
.login-sec h2{margin-bottom:30px; font-weight:800; font-size:30px; color: #3787cc;}
.login-sec h2:after{content:" "; width:100%; height:5px; background:#8ad3fe; display:block; margin-top:20px; border-radius:3px; margin-left:auto;margin-right:auto}
.btn-login{background: #3787cc; color:#fff; font-weight:600;}
.banner-text{width:70%; position:absolute; bottom:40px; padding-left:20px;}
.banner-text h2{color:#fff; font-weight:600;}
.banner-text h2:after{content:" "; width:100px; height:5px; background:#FFF; display:block; margin-top:20px; border-radius:3px;}
.banner-text p{color:#fff;}

@media (min-width: 992px){
  .modal-xl {
      max-width: 1000px;
  }
}
/*================================*/
/*=======Bar Graph Vertical=======*/
/*================================*/
.bar-graph {
  padding: 0;
  width: 100%;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  height: 425px;
  margin: 0;
}
.bar-graph li {
  display: block;
  padding: 1.5625rem 0;
  position: relative;
  text-align: center;
  vertical-align: bottom;
  border-radius: 4px 4px 0 0;
  max-width: 20%;
  height: 100%;
  margin: 0 1.8% 0 0;
  -webkit-flex: 1 1 15%;
      -ms-flex: 1 1 15%;
          flex: 1 1 15%;
}
.bar-graph li:before {
  background: red
}
@media print, screen and (min-width: 40em) and (min-width: 64em) {
  .bar-graph .bar-graph-label:before, .bar-graph .bar-graph-label:after {
    width: 30%;
  }
}

@media print, screen and (min-width: 40em) {
  .bar-graph .bar-graph-label:after {
    left: auto;
    right: 0;
  }
}

.bar-graph .percent {
  letter-spacing: -3px;
  color: #000;  
  width: 100%;
  font-size: 10px;
  position: absolute;
  top: -40px;
  text-shadow: 2px 2px #CCC;
}

@media print, screen and (min-width: 40em) {
  .bar-graph .percent {
    font-size: 1.875rem;
  }
}

.bar-graph .percent span {
  font-size: 1.875rem;
}

.bar-graph .description {
  font-weight: bold;
  color: #FFF;
  text-transform: uppercase;
  width: 100%;
  bottom: 20px;
  position: absolute;
  font-size: 13px;
  overflow: hidden;
  text-shadow: 2px 2px #000;
}

.bar-graph .bar.grade1 {
  border: 1px solid #ce6161;
  background: linear-gradient(#5d0b0b, #c30707 70%);
  box-shadow: 2px 1px 2px #716c6c;
}
.bar-graph .bar.grade2 {
  border: 1px solid #e046b8;
  background: linear-gradient(#bf0cba, #ff54bb 70%);
  box-shadow: 2px 1px 2px #716c6c;
}
.bar-graph .bar.grade3 {
  border: 1px solid #ce61a2;
  background: linear-gradient(#5d0b4b, #c307ac 70%);
  box-shadow: 2px 1px 2px #716c6c;
}
.bar-graph .bar.grade4 {
  border: 1px solid #6861ce;
  background: linear-gradient(#140b5d, #2407c3 70%);
  box-shadow: 2px 1px 2px #716c6c;
}
.bar-graph .bar.grade5 {
  border: 1px solid #61cece;
  background: linear-gradient(#0b5d5d, #07a0c3 70%);
  box-shadow: 2px 1px 2px #716c6c;
}
.bar-graph .bar.grade6 {
  border: 1px solid #61cea1;
  background: linear-gradient(#0e691d, #07c364 70%);
  box-shadow: 2px 1px 2px #716c6c;
}
.bar-graph .bar.grade7 {
  border: 1px solid #9fce61;
  background: linear-gradient(#0c5d0b, #07c327 70%);
  box-shadow: 2px 1px 2px #716c6c;
}
.bar-graph .bar.grade8 {
  border: 1px solid #cec661;
  background: linear-gradient(#87960b, #d3d60d 70%);
  box-shadow: 2px 1px 2px #716c6c;
}
.bar-graph .bar.grade9 {
  border: 1px solid #ce8e61;
  background: linear-gradient(#5d1a0b, #c33b07 70%);
  box-shadow: 2px 1px 2px #716c6c;
}
.bar-graph .bar.grade10 {
  border: 1px solid #52311a;
  background: linear-gradient(#190c09, #7b3014 70%);
  box-shadow: 2px 1px 2px #716c6c;
}

/*======= Button to page up =======*/
#toTop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #555555b3;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#toTop:hover {
  background-color: #ccc9;
}
/*============= Textbox with icon =================*/
* {box-sizing: border-box;}

/* Style the input container */
.input-container {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

/* Style the form icons */
.icon {
  padding: 15px;
  background: #0c4b8c;
  color: white;
  min-width: 50px;
  text-align: center;
}

/* Style the input fields */
.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid #0c4b8c;
}
/*============= Alert Pop up =================*/
.popup .alert{
  position: absolute;
  width: 75%;
  z-index: 1030;
  top: 15rem;
  right: 8rem;
}
/*======= Support Section ==========*/
.support-reported{
  padding: 1%;
  border-bottom: solid 1px #777;
}
.support{
  height: 350px;
  overflow: scroll;
  overflow-x: hidden;
}
/*======= Virtual Dialog ==========*/
.jback{
  color: #337ab7;
  background-color: #dbe9f5;
  border: 1px solid #a0c4e4;
}
.slogan{
  padding: 0 1rem;
  color: #337ab7;
}
.slogan h1, .slogan span{
  color: #337ab7;
  font-size: 60px;
}
.slogan .welcome_s{
  font-size: 31px;
  font-weight: bold;
}
.slogan .msg_s{
  font-size: 25px;
}